<!--teste-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylefile.css" rel="stylesheet">
    
<!--    
    <style>
       h1 {
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(54,54,54);
        }

        h2 {
            font-size: 19px;    

        }

        .ajuste-foto{
            border-radius: 10%;

        }
        
        .descricao-de-foto{
            font-family: fantasy;
            font-size: 16px;
            line-height: 1.3;
            
        }
        .sobre-mim
        font-family: fantasy;
        font-size: 16px;
        line-height: 1.3;
        }

        #aprendizado{
            font-size: 20px;
        }

    </style>
-->
</head>
<body>
    <h1>Exercicio do dia 20/08/2020: HTML & CSS</h1>
    
    <hr>

    <h2><a href="#linkedin_leonardocs">Nome: Leonardo de Castro Sardinha</a></h2>
  
    <img class="ajuste-foto" src="Pesca.jpg" alt="Leonardo Segurando um Peixe Grande" height="330">
    <p class="descricao-de-foto">Pescar sempre foi um dos meus hobbies favoritos.<br>
     Esse dia foi fora de série, depois de muita persistência, veio esse peixe na minha linha.<br>
     Foi simplesmente <strong>fantástico!</strong>   
    </p>
    
    <hr>
    
    <h3>Descrição Sobre Mim:</h3>
     <p class="sobre-mim">Sou do Tocantins, morei maior parte da minha vida e São Paulo<br>
        e há <em>pouco menos</em> de 3 anos, resido em Florianópolis.<br>
        Adoro esportes ao ar livre, apesar de, atualmente, ultimamente não ter miuto tempo para praticá-los.<br>
        Sou economista com especialização em finanças e adoro programação.<br>
        Estou muito entusiasmado com a Trybe!<br>
        #vqv!!!
    
    <h3>Algumas Habilidades que Possuo:</h3>
        <ul>
            <li id="aprendizado">Paixão por aprender </li> 
            <li>Gosto por desafios</li>
            <li>Autoconhecimento</li>
            <li>Determinação em busca dos objetivos</li>
            <li>Trabalhar de forma ética</li>
            <li>Capacidade de Improvisar</li>
            <li>Intimidade com o mercado de capitais</li>  
            <li>Resiliência</li>          
        </ul>
     </p>
     
     <h4 id="linkedin_leonardocs">Links Externos:</h4>
     LinkedIn: <a target="_blank"  href="https://www.linkedin.com/in/leonardo-c-sardinha-001984/">Leonardo Sardinha</a>  
</body>
</html>

<!--estou amando esse githut...me salvou hj!-->
